spring.datasource.url=jdbc:mysql://localhost:3306/fortune_cookie_db
spring.datasource.username=root
spring.datasource.password=admin@123ADMIN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
